<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-a-Sketch</title>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%; 
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    #controls {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      font-size: 48px;
      margin: 10px 60px;
      padding: 20px;
      text-decoration: none;
      border: 2px solid lightseagreen;
      border-radius: 5px;
      background-color: #252525;
      color: #ccc;
      transition: .3s all;
    }
    a:hover {
      background-color: lightseagreen;
      color: #252525;
      border-color: #252525;
    }
    #container {
      display: grid;
      --cell: 14;
      grid-template: repeat(var(--cell), 1fr) / repeat(var(--cell), 1fr);
      height: 100%;
      width: 100vmin;
      margin: 0 auto 20px auto;
      gap: 1px;
    }
    #container div {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="controls">
    <a href="#" class="btn" id="setgrid">Set grid</a>
    <a href="#" class="btn" id="resetgrid">Reset </a>
  </div>
  <div id="container">

  </div>
  <script src="./index.js"></script>
</body>
</html>